name=Unit ByteButton
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=M5Stack Library of Unit ByteButton and Unit ByteSwitch
paragraph=M5Stack,Unit ByteButton,Unit ByteSwitch, See more on http://M5Stack.com
category=Display
url=https://github.com/m5stack/M5Unit-ByteButton.git
architectures=esp32